<!DOCTYPE html>

<html>
<head>  
    <style>
        .box1,.box2,.box3,.box4,.box5{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 4px solid black;
            margin: 30px;
        }   
        .box1{
            border-top: 1px solid white;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            height: 30px;
        }
        .box2{
             border-top: 1px solid white;
             border-left: 1px solid white;
             border-bottom: 1px solid white;
             height: 60px;
        }
        .box3{
             border-top: 1px solid white;
             border-left: 1px solid white;
             border-bottom: 1px solid white;
             height: 60px;
        }
        .box4{
             border-top: 1px solid white;
             border-left: 1px solid white;
             border-bottom: 1px solid white;
             height: 60px;
        }
        .box5{
             border-top: 1px solid white;
             border-left: 1px solid white;
             border-bottom: 1px solid white;
             height: 30px;
        }
    </style>
</head>
<body>
        <div class="text">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
</body>
</html>